DATABASE_NAME = nse_data

SETTINGS_URL = http://zerodha.harmistechnology.com/settings

BANKNIFTY_URL = https://www.nseindia.com/api/option-chain-indices?symbol=BANKNIFTY
NIFTY_URL = https://www.nseindia.com/api/option-chain-indices?symbol=NIFTY

BANKNIFTY_CE = BANKNIFTY CE
BANKNIFTY_PE = BANKNIFTY PE
BANKNIFTY_FUTURE = BANKNIFTY FUTURE

NIFTY_CE = NIFTY CE
NIFTY_PE = NIFTY PE
NIFTY_FUTURE = NIFTY FUTURE